#REACT_APP_API=https://server.optimalrating.com/api/panel/
#REACT_APP_API_URL=https://server.optimalrating.com/api/
#REACT_APP_CDN_URL=https://server.optimalrating.com/cdn/

REACT_APP_API=http://localhost:8000/api/panel/
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_CDN_URL=http://localhost:8000/cdn/